<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1192</width>
    <height>863</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>981</width>
      <height>801</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1192</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionxin"/>
    <addaction name="actionopen"/>
    <addaction name="actionopenStl"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>滤波</string>
    </property>
    <addaction name="actionzhitong"/>
    <addaction name="actionCropHull"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>对齐</string>
    </property>
    <addaction name="actionGlobalRegist"/>
    <addaction name="actionICP"/>
    <addaction name="actionRPS"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>显示</string>
    </property>
    <addaction name="actionClearDisplay"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_2">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="QTreeView" name="treeView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>201</width>
       <height>821</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionxin">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>读取点云</string>
   </property>
  </action>
  <action name="actionGlobalRegist">
   <property name="text">
    <string>粗配准</string>
   </property>
  </action>
  <action name="actionICP">
   <property name="text">
    <string>ICP</string>
   </property>
  </action>
  <action name="actionRPS">
   <property name="text">
    <string>手动选点</string>
   </property>
  </action>
  <action name="actionzhitong">
   <property name="text">
    <string>直通滤波</string>
   </property>
  </action>
  <action name="actionCropHull">
   <property name="text">
    <string>手动圈选</string>
   </property>
  </action>
  <action name="actionopenStl">
   <property name="text">
    <string>读取STL</string>
   </property>
  </action>
  <action name="actionClearDisplay">
   <property name="text">
    <string>清空</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
